apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: online-store
namespace: dev
resources:
  - ../../kustomize-manifests/config/base/
  - ../../kustomize-manifests/rabbitmq/overlays/dev/
  - ../../kustomize-manifests/order/overlays/dev/
  - ../../kustomize-manifests/product/overlays/dev/
  - ../../kustomize-manifests/store-front/overlays/dev/